#
# Specify to Resteasy Client to use Jackson for JSON serialization/deserialization instead of Yasson Jsonb
#

echo Set Jackson as default JSON serializer/deserializer for Resteasy Client

if (result != true) of /subsystem=jaxrs:read-attribute(name=resteasy-prefer-jackson-over-jsonb)
  /subsystem=jaxrs:write-attribute(name=resteasy-prefer-jackson-over-jsonb, value=true)
end-if

if (outcome != success) of /system-property=resteasy.preferJacksonOverJsonB:read-resource
  /system-property=resteasy.preferJacksonOverJsonB:add(value=true)
end-if
